Record=TopLevelDocument|FileName=6DOF_CONTROLLER_Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=6DOF_CONTROLLER_Top.SchDoc|Designator=U_3V3_MCU_SUPPLY|SchDesignator=U_3V3_MCU_SUPPLY|FileName=3V3_MCU_SUPPLY.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=3V3_MCU_SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=6DOF_CONTROLLER_Top.SchDoc|Designator=U_3V3_SYS_SUPPLY|SchDesignator=U_3V3_SYS_SUPPLY|FileName=3V3_SYS_SUPPLY.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=3V3_SYS_SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=6DOF_CONTROLLER_Top.SchDoc|Designator=U_5V0_EXT_SUPPLY|SchDesignator=U_5V0_EXT_SUPPLY|FileName=5V0_EXT_SUPPLY.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=5V0_EXT_SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=6DOF_CONTROLLER_Top.SchDoc|Designator=U_5V_SYS_SUPPLY|SchDesignator=U_5V_SYS_SUPPLY|FileName=5V_SYS_SUPPLY.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=5V_SYS_SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=6DOF_CONTROLLER_Top.SchDoc|Designator=U_12V_VMOT_SUPPLY|SchDesignator=U_12V_VMOT_SUPPLY|FileName=12V_VMOT_SUPPLY.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=12V_VMOT_SUPPLY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=6DOF_CONTROLLER_Top.SchDoc|Designator=U_COOLING_FAN|SchDesignator=U_COOLING_FAN|FileName=COOLING_FAN.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=COOLING_FAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=6DOF_CONTROLLER_Top.SchDoc|Designator=U_Display_Interface|SchDesignator=U_Display_Interface|FileName=Display_Interface.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Display_Interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=6DOF_CONTROLLER_Top.SchDoc|Designator=U_MCU_SoM|SchDesignator=U_MCU_SoM|FileName=MCU_SoM.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=MCU_SoM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=6DOF_CONTROLLER_Top.SchDoc|Designator=U_MICRO_SD_CARD|SchDesignator=U_MICRO_SD_CARD|FileName=MICRO_SD_CARD.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=MICRO_SD_CARD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=6DOF_CONTROLLER_Top.SchDoc|Designator=U_MOTOR_DRIVER_CEC|SchDesignator=U_MOTOR_DRIVER_CEC|FileName=MOTOR_DRIVER_CEC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MOTOR_DRIVER_CEC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=6DOF_CONTROLLER_Top.SchDoc|Designator=U_MOTOR_DRIVER_CEC|SchDesignator=U_MOTOR_DRIVER_CEC|FileName=MOTOR_DRIVER_CEC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MOTOR_DRIVER_CEC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=6DOF_CONTROLLER_Top.SchDoc|Designator=U_MOTOR_DRIVER_CEC|SchDesignator=U_MOTOR_DRIVER_CEC|FileName=MOTOR_DRIVER_CEC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MOTOR_DRIVER_CEC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=6DOF_CONTROLLER_Top.SchDoc|Designator=U_MOTOR_DRIVER_CEC|SchDesignator=U_MOTOR_DRIVER_CEC|FileName=MOTOR_DRIVER_CEC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MOTOR_DRIVER_CEC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=6DOF_CONTROLLER_Top.SchDoc|Designator=U_MOTOR_DRIVER_CEC|SchDesignator=U_MOTOR_DRIVER_CEC|FileName=MOTOR_DRIVER_CEC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MOTOR_DRIVER_CEC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=6DOF_CONTROLLER_Top.SchDoc|Designator=U_MOTOR_DRIVER_CEC|SchDesignator=U_MOTOR_DRIVER_CEC|FileName=MOTOR_DRIVER_CEC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=MOTOR_DRIVER_CEC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=6DOF_CONTROLLER_Top.SchDoc|Designator=U_Reverse_Protection|SchDesignator=U_Reverse_Protection|FileName=Reverse_Protection.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Reverse_Protection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
